<!DOCTYPE html>
<html>

<head>
<style> 

.companyName{

	color: #00CCBB;
	font-family: times; 
	font-size: 300%;
}

.backgroundHeading{
	background-image: url("bicycle.jpg");
	color: white;
	text-align: center;
	height: 500px;
}

.becomeadasher{
	font-size:100%;
	color: white;
	background-color: #00CCBB
}

.employeebenefits{
	font-size:200%;
	color: white;
	background-color: #00CCBB
}

.rates{
	font-size:200%;
	color: white;
	background-color: #00CCBB
}

.ourmessengers{
	font-size:200%;
	color: white;
	background-color: #00CCBB
}

</style>
</head>

<div class="companyName"> dashdrop </div>
<body style="background-color: white">
	


<pre style= "font-size:75%"> 

<!--This is where the background photo and deliver button is-->
<div class ="backgroundHeading">
   





   
    <div style = "text-align: center; font-size: 400%">Leave the rest to us.</div>
     <div style = "text-align: center; font-size: 200%"> Deliver for more businesses than ever. No hassle. </div>  
	<br>
	<button class="becomeadasher">Become a dasher</button>	
</div>


<div style = "text-align: right"> <button class= "employeebenefits"> Employee Benefits</button><button class="rates"> Rates </button><button class = "ourmessengers"> Our Messengers</button> </div>
<div style = "font-size:300%; text-align:left; color:#00CCBB">Sign up now!</div>
<!--Below is the sign up textfields and sign up button -->
   <textarea rows="1">Enter name</textarea>
   Name
   <textarea rows="1">Enter e-mail</textarea>
   E-mail
   <textarea rows="1">Enter address</textarea>
   Address
   <button style= "font-size:200%;color: white;background-color: #00CCBB">Sign up</button>

</pre>

</body>
</html>